# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic write-ahead logging in ocaml"
authors: ["Chris Jensen"]
homepage: "https://github.com/cjen1/owal"
bug-reports: "https://github.com/cjen1/owal/issues"
depends: [
  "dune" {>= "2.5"}
  "lwt"
  "logs"
  "fmt"
  "base"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/owal.git"
